PORT=8080
NODE_ENV=development
CONNECTION_STRING=mongodb+srv://FerhanAdmin:Ferhan.jack14502002@inventory-cluster.6v5qq.mongodb.net/?retryWrites=true&w=majority&appName=inventory-cluster
JWT_SECRET=JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr
JWT_EXPIRES_IN=JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr